// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STAR         BITMAP                  "MatchResource\\GISTARTEMPLATE.bmp"

IDB_BITMAP_PAIMON       BITMAP                  "MatchResource\\PaimonDefault.bmp"

IDB_BITMAP_UID_         BITMAP                  "MatchResource\\png\\uid_.bmp"

IDB_BITMAP_UID0         BITMAP                  "MatchResource\\png\\uid0.bmp"

IDB_BITMAP_UID1         BITMAP                  "MatchResource\\png\\uid1.bmp"

IDB_BITMAP_UID2         BITMAP                  "MatchResource\\png\\uid2.bmp"

IDB_BITMAP_UID3         BITMAP                  "MatchResource\\png\\uid3.bmp"

IDB_BITMAP_UID4         BITMAP                  "MatchResource\\png\\uid4.bmp"

IDB_BITMAP_UID5         BITMAP                  "MatchResource\\png\\uid5.bmp"

IDB_BITMAP_UID6         BITMAP                  "MatchResource\\png\\uid6.bmp"

IDB_BITMAP_UID7         BITMAP                  "MatchResource\\png\\uid7.bmp"

IDB_BITMAP_UID8         BITMAP                  "MatchResource\\png\\uid8.bmp"

IDB_BITMAP_UID9         BITMAP                  "MatchResource\\png\\uid9.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_GIMAP           PNG                     "MatchResource\\GIMAP.png"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

