<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Compile</Configurations>
		<BaseOutputPath></BaseOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Compile|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

</Project>