<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Compile</Configurations>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo 拷贝dll到 $(SolutionDir)impl\CSharp\$(MSBuildProjectName)\bin\$(Configuration)\net6.0&#xD;&#xA;copy $(SolutionDir)x64\$(Configuration)\cvAutoTrack.dll $(SolutionDir)impl\CSharp\$(MSBuildProjectName)\bin\$(Configuration)\net6.0&#xD;&#xA;echo 拷贝完成" />
  </Target>

</Project>
